PORT=''
API_VERSION=''
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
TOKEN_SECRET=''
KAKAO_REST_API_KEY=''
KAKAO_REDIRECT_URI=''
DB_HOST=''
DB_NAME=''
DB_USERNAME=''
DB_PASSWORD=''
DEV_HOST=''
PROD_HOST=''
PROD_CLIENT=''
DEV_CLIENT=''
